<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="BASELINE_RIGHT" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clashsoft.stocksim.ui.CreateStockViewController">
	<columnConstraints>
		<ColumnConstraints halignment="LEFT" hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
      <ColumnConstraints halignment="RIGHT" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
	</rowConstraints>
	<children>
		<Label text="Stock Symbol:" />
		<Label text="\$" GridPane.columnIndex="2" />
				<TextField fx:id="stockSymbolField" alignment="BASELINE_LEFT" promptText="SYM" GridPane.columnIndex="3" />
		<Label text="Company Name:" GridPane.rowIndex="1" />
		<TextField fx:id="stockNameField" alignment="BASELINE_LEFT" promptText="Example Company" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
		<Label text="Initial Price:" GridPane.rowIndex="3" />
		<Label text="\$" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<HBox alignment="BASELINE_RIGHT" spacing="2.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
			<children>
				<TextField fx:id="initialPriceDollarField" alignment="BASELINE_RIGHT" text="10" HBox.hgrow="ALWAYS" />
				<Label alignment="BASELINE_CENTER" text="." />
				<TextField fx:id="initialPriceCentField" alignment="BASELINE_LEFT" focusTraversable="false" maxWidth="36.0" text="00" HBox.hgrow="NEVER" />
			</children>
		</HBox>
		<Label text="Supply:" GridPane.rowIndex="4" />
      <Label text="×" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<TextField fx:id="supplyField" alignment="BASELINE_RIGHT" text="1,000,000" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
		<Label text="Market Cap:" GridPane.rowIndex="6" />
      <Label text="=" GridPane.columnIndex="1" GridPane.rowIndex="6" />
		<Label text="\$" GridPane.columnIndex="2" GridPane.rowIndex="6" />
		<HBox alignment="BASELINE_RIGHT" spacing="2.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
			<children>
				<TextField fx:id="marketCapDollarField" alignment="BASELINE_RIGHT" editable="false" focusTraversable="false" text="10,000,000" HBox.hgrow="ALWAYS" />
				<Label alignment="BASELINE_CENTER" text="." />
				<TextField fx:id="marketCapCentField" alignment="BASELINE_LEFT" editable="false" focusTraversable="false" maxWidth="36.0" text="00" HBox.hgrow="NEVER" />
			</children>
		</HBox>
		<Button cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#onCancel" text="Cancel" GridPane.rowIndex="7" />
		<Button defaultButton="true" mnemonicParsing="false" onAction="#onCreateStock" text="Create Stock" GridPane.columnIndex="3" GridPane.rowIndex="7" />
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</GridPane>
