<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6666666666666666" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clashsoft.stocksim.ui.MainViewController">
   <items>
      <SplitPane dividerPositions="0.5">
      	<items>
      		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
      			<padding>
      				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      			</padding>
      			<children>
                  <BorderPane VBox.vgrow="NEVER">
                     <center>
            				<Label text="Stocks" underline="true" BorderPane.alignment="CENTER">
            					<font>
            						<Font size="18.0" />
            					</font>
            				</Label>
                     </center>
                     <right>
                        <Button mnemonicParsing="false" onAction="#onAddStockAction" text="+" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Button mnemonicParsing="false" onAction="#updateStocks" text="↻" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
      				<TableView fx:id="stocksTable" VBox.vgrow="ALWAYS">
      					<columns>
      						<TableColumn fx:id="stockSymbolColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Symbol" />
      						<TableColumn fx:id="stockNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Name" />
      						<TableColumn fx:id="stockPriceColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Price" />
      						<TableColumn fx:id="stockSupplyColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Supply" />
      						<TableColumn fx:id="stockMarketCapColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" text="Market Cap." />
      					</columns>
      				</TableView>
      			</children>
      		</VBox>
      		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
      			<padding>
      				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      			</padding>
      			<children>
                  <BorderPane VBox.vgrow="NEVER">
                     <center>
                        <Label text="Players" underline="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </center>
                     <right>
                        <Button mnemonicParsing="false" onAction="#onAddPlayerAction" text="+" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Button mnemonicParsing="false" onAction="#updatePlayers" text="↻" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
      				<TableView fx:id="playersTable" VBox.vgrow="ALWAYS">
      					<columns>
      						<TableColumn fx:id="playerNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" text="Name" />
      						<TableColumn fx:id="playerNetWorthColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" text="Net Worth" />
      						<TableColumn fx:id="playerStocksValueColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" text="Stocks Value" />
      						<TableColumn fx:id="playerCashColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" text="Cash" />
      					</columns>
      				</TableView>
      			</children>
      		</VBox>
      	</items>
      </SplitPane>
      <VBox spacing="5.0">
         <children>
            <BorderPane VBox.vgrow="NEVER">
               <center>
                  <Label text="Transactions" underline="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <Button mnemonicParsing="false" onAction="#onAddTransactionAction" text="+" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Button mnemonicParsing="false" onAction="#updateTransactions" text="↻" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="transactionTimeColumn" prefWidth="75.0" sortType="DESCENDING" text="Time" />
                <TableColumn fx:id="transactionIDColumn" prefWidth="109.0" text="Transaction ID" />
                <TableColumn fx:id="transactionSellerColumn" prefWidth="76.0" text="Seller" />
                  <TableColumn fx:id="transactionBuyerColumn" prefWidth="75.0" text="Buyer" />
                  <TableColumn fx:id="transactionStockColumn" prefWidth="75.0" text="Stock" />
                  <TableColumn fx:id="transactionAmountColumn" prefWidth="75.0" text="Amount" />
                  <TableColumn fx:id="transactionStockPriceColumn" prefWidth="98.0" text="Stock Price" />
                  <TableColumn fx:id="transactionTotalColumn" prefWidth="75.0" text="Total" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
